RaspApp1/MainPage.xaml

<Page
    x:Class="RaspApp1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RaspApp1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock x:Name="textBlock_nowTime" HorizontalAlignment="Left" Margin="132,19,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="31" Width="261" FontSize="20"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="27,19,0,0" TextWrapping="Wrap" Text="現在時間：" VerticalAlignment="Top" FontSize="20" Height="31"/>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="27,55,0,0" TextWrapping="Wrap" Text="農曆日期：" VerticalAlignment="Top" FontSize="20" Height="31"/>
        <TextBlock x:Name="textBlock_lunarDate" HorizontalAlignment="Left" Margin="132,55,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" FontSize="20" Width="261" Height="31"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="132,91,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="31" Width="303" FontSize="20"/>
        <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Margin="565,183,0,0" VerticalAlignment="Top" Click="button_Click"/>
        <Image x:Name="WeatherImage" HorizontalAlignment="Left" Height="31" Margin="440,91,0,0" VerticalAlignment="Top" Width="31"/>
        <TextBlock x:Name="textBlock_Copy1" HorizontalAlignment="Left" Margin="27,91,0,0" TextWrapping="Wrap" Text="現在天氣：" VerticalAlignment="Top" FontSize="20" Height="31"/>
        <TextBlock x:Name="textBlock_Copy2" HorizontalAlignment="Left" Margin="27,127,0,0" TextWrapping="Wrap" Text="電費餘額：" VerticalAlignment="Top" FontSize="20" Height="31"/>
        <TextBlock x:Name="textBlock1_dormFee" HorizontalAlignment="Left" Margin="132,127,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="31" Width="303" FontSize="20"/>

    </Grid>
</Page>
